<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ethannjc.project3.NewGameFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <Button
            android:id="@+id/new_4_button"
            style="@style/MenuButton"
            android:text="4x4" />
        <Button
            android:id="@+id/new_5_button"
            style="@style/MenuButton"
            android:text="5x5"/>
        <Button
            android:id="@+id/new_6_button"
            style="@style/MenuButton"
            android:text="6x6"/>
        <Button
            android:id="@+id/back_button"
            style="@style/MenuButton"
            android:text="Back"/>
    </LinearLayout>

</FrameLayout>
